{
  "name": "id-assertion-authz-node-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npx prisma generate --schema=todo0/prisma/schema.prisma && npx prisma generate --schema=wiki0/prisma/schema.prisma",
    "server:install": "cd ./authorization-server && yarn install && cd ../",
    "preinstall": "yarn build:request && yarn link request-jwt-auth-grant",
    "build:request": "cd request-jwt-auth-grant && yarn link && yarn install && yarn build && cd ..",
    "dev:todo": "cd todo0 && nodemon -e ts -w src/server -x 'tsx src/server/main.ts'",
    "dev:wiki": "cd wiki0 && nodemon -e ts -w src/server -x 'tsx src/server/main.ts'",
    "auth:todo": "cd ./authorization-server && yarn server:todo",
    "auth:wiki": "cd ./authorization-server && yarn server:wiki",
    "start:todo0": "cd todo0 && NODE_ENV=production tsx src/server/main.ts",
    "start:wiki0": "cd wiki0 && NODE_ENV=production tsx src/server/main.ts",
    "build:todo": "cd ./todo0/ && vite build",
    "build:wiki": "cd ./wiki0/ && vite build",
    "resetdb": "cd todo0 && npx prisma migrate reset --schema=prisma/schema.prisma && cd ../wiki0 && npx prisma migrate reset --schema=prisma/schema.prisma && cd .. && npx tsx testdata/reset_data.ts",
    "migratedb": "cd todo0 && npx prisma migrate dev --schema prisma/schema.prisma && cd - && cd wiki0 && npx prisma migrate dev --schema prisma/schema.prisma",
    "lint": "npx --yes eslint . --ext .js,.jsx,.ts,.tsx --cache",
    "lint:fix": "npx --yes eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "@tiptap/extension-color": "^2.2.1",
    "@tiptap/extension-link": "^2.2.1",
    "@tiptap/extension-list-item": "^2.2.2",
    "@tiptap/extension-text-style": "^2.2.1",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/react": "^2.2.1",
    "@tiptap/starter-kit": "^2.2.1",
    "connect-redis": "^7.1.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "find-config": "^1.0.0",
    "flowbite": "^2.2.1",
    "flowbite-react": "^0.7.2",
    "jwks-rsa": "^3.1.0",
    "passport": "0.5.0",
    "passport-jwt": "^4.0.1",
    "passport-openidconnect": "^0.1.1",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.21.3",
    "redis": "^4.6.13",
    "request-jwt-auth-grant": "file:./request-jwt-auth-grant",
    "tsx": "^4.7.0",
    "vite-express": "*"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/find-config": "^1.0.4",
    "@types/node": "^20.11.10",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-openidconnect": "^0.1.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^3.0.3",
    "postcss": "^8.4.33",
    "prettier": "^2.8.8",
    "prisma": "^5.8.1",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.6"
  }
}
